sonar.projectKey=tanbro_jinjyaml
sonar.organization=tanbro

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src

sonar.python.version=3.7, 3.8, 3.9, 3.10, 3.10, 3.11
sonar.python.coverage.reportPaths=coverage.xml
